# OpenJCU

./: build.gradle
KeyStore/: OpenJCUKey.jks
app/: build.gradle
app/src/androidTest/java/com/example/openjcu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/openjcu/: MainActivity.java
app/src/main/java/com/example/openjcu/Base/: BaseActivity.java
app/src/main/java/com/example/openjcu/guide_welcome/: GuideActivity.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/openjcu/login/: ErrorBean.java  LoginActivity.java  UserDetailActivity.java
app/src/main/java/com/example/openjcu/m_home/: Tab1Activity.java
app/src/main/java/com/example/openjcu/m_home/abroad/: AbroadMainAct.java
app/src/main/java/com/example/openjcu/m_home/communication/: CommitContentActivity.java  CommunicationMainAct.java  CustomerListView.java  PictureDetailActivity.java  ThemeAdapter.java  ThemeDetailActivity.java  ThemeItem.java
app/src/main/java/com/example/openjcu/m_home/communication/forgson/: ThemeDetailResource.java  ThemeResource.java
app/src/main/java/com/example/openjcu/m_home/go/: CustomerExpandableListView.java  GoMainActivity.java
app/src/main/java/com/example/openjcu/m_home/go/dinner/: FoodDetailAct.java
app/src/main/java/com/example/openjcu/m_home/home_map/: BNDemoGuideActivity.java  BNDemoMainActivity.java  HomeMapActivity.java  PositionGeo.java  PositionGeoActivity.java  RoutePlanActivity.java
app/src/main/java/com/example/openjcu/m_home/home_map/other/: RouteLineAdapter.java
app/src/main/java/com/example/openjcu/m_home/info_search/: Curriculum.java  InfoSearchMainAct.java  SuccessActivity.java
app/src/main/java/com/example/openjcu/m_home/l_f/: LostListAdapter.java  LostfoundMainAct.java  PublishActivity.java  ThingDetailActivity.java
app/src/main/java/com/example/openjcu/m_home/playground/: CommitMemoActivity.java  MemoBeanAdapter.java  MemoDetailActivity.java  PlaygroundMainAct.java
app/src/main/java/com/example/openjcu/m_home/position/: PositionMainAct.java
app/src/main/java/com/example/openjcu/m_home/postgraduate/: PostgraduateMainAct.java
app/src/main/java/com/example/openjcu/m_home/recruit/: JobDetailActivity.java  RecruitMainAct.java
app/src/main/java/com/example/openjcu/mainfragment/: HomeFragment.java  MapFragment.java  TeamFragment.java
app/src/main/java/com/example/openjcu/mainfragment/group_service/: BeepService.java  ChatService.java
app/src/main/java/com/example/openjcu/mainfragment/gson_bean/: ChatBean.java  GroupPosition.java
app/src/main/java/com/example/openjcu/mainfragment/homefragment_toolclass/: ParseJsonForResource.java  ParseJsonForVersion.java  ResourceVersion.java  ViewPagerTitleAndUrl.java
app/src/main/java/com/example/openjcu/tool/: Localtion.java  NetRequest.java  TouchImageView.java
app/src/main/res/drawable/: dot.xml  rounded.xml  seletor.xml  shadows.xml  text_view_border.xml
app/src/main/res/layout/: actionbar.xml  activity_abroad_main.xml  activity_base.xml  activity_commit_content.xml  activity_commit_memo.xml  activity_communication_main.xml  activity_food_detail.xml  activity_go_main.xml  activity_info_search_main.xml  activity_job_detail.xml  activity_login.xml  activity_lostfound_main.xml  activity_main.xml  activity_main_guide.xml  activity_memo_detail.xml  activity_picture_detail.xml  activity_playground_main.xml  activity_position_geo.xml  activity_position_main.xml  activity_postgraduate_main.xml  activity_publish.xml  activity_recruit_main.xml  activity_routeplan.xml  activity_splash.xml  activity_success.xml  activity_theme_detail.xml  activity_thing_detail.xml  activity_user_detail.xml  bbs_item1.xml  chat_item.xml  comment_item.xml  communication_pager1.xml  communication_pager2.xml  communication_pager3.xml  communication_pager4.xml  communication_pager5.xml  communication_pager6.xml  communication_pager7.xml  communication_pager8.xml  communication_pager9.xml  (+30 more)
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: commitmemotoolbar.xml  playgroudtoolbar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/openjcu/: ExampleUnitTest.java
(+22 files in other folders)
