<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#dddddd"
    tools:context="com.example.openjcu.m_home.playground.CommitMemoActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--Toolbar 自动加载 res/menu 的 toolbar.xml 用于显示-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/memo_commit_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways|snap" />
    </android.support.design.widget.AppBarLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="#FF0000">-->
        <!--<Button-->
            <!--android:id="@+id/back_memo"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp" />-->
        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="right|center"-->
            <!--android:layout_weight="1">-->
            <!--<Button-->
                <!--android:id="@+id/login_from_commit_memo"-->
                <!--android:layout_width="45dp"-->
                <!--android:layout_height="45dp"-->
                <!--android:gravity="center"-->
                <!--android:text="登 录"-->
                <!--android:background="@drawable/bgi1"/>-->

        <!--</LinearLayout>-->
    <!--</LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/shadowbgi_light"
        android:orientation="vertical"
        android:layout_weight="0.7">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp">

            <!--<TextView-->
                <!--android:id="@+id/goodName"-->
                <!--android:text=" 物品名称 ："-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_vertical"-->
                <!--android:textSize="18sp"-->
                <!--android:textColor="#555"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_alignBottom="@+id/goodNameEdit" />-->

            <!--<EditText-->
                <!--android:id="@+id/goodNameEdit"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:hint=""-->
                <!--android:ems="10"-->
                <!--android:inputType="textPersonName"/>-->

            <!--<EditText-->
            <!--android:id="@+id/myTitle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:hint="输入标题"-->
            <!--android:ems="10"-->
            <!--android:background="@drawable/bgi1"-->
            <!--android:inputType="textPersonName"-->
            <!--android:layout_marginBottom="6dp"-->
            <!--android:layout_toRightOf="@+id/goodName"-->
            <!--android:layout_toEndOf="@+id/goodName" />-->

            <EditText
                android:id="@+id/memo_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:gravity="start"
                android:maxLines="12"
                android:lines="12"
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:background="@drawable/bgi" />

            <!--<RadioGroup-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:id="@+id/radioGroup" >-->

            <!--</RadioGroup>-->

        </RelativeLayout>
        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#fff">

            <ImageView
                android:id="@+id/previewUploadPic1"
                android:layout_width="45dp"
                android:layout_marginLeft="8dp"
                android:onClick="onClick"
                android:background="@drawable/addpic"
                android:layout_height="45dp" />
            <ImageView
                android:id="@+id/previewUploadPic2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:onClick="onClick"
                android:background="@drawable/addpic"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/previewUploadPic3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:onClick="onClick"
                android:background="@drawable/addpic"
                android:visibility="gone"/>
        </LinearLayout>
        <!--<LinearLayout-->
            <!--android:layout_marginLeft="12dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_marginBottom="12dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:background="#fff">-->

            <!--<RadioGroup-->
                <!--android:id="@+id/classChoosen"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#fff"-->
                <!--android:orientation="horizontal" >-->
                <!--<RadioButton-->
                    <!--android:id="@+id/found"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textColor="#555"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="失物招领" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/lost"-->
                    <!--android:textSize="16sp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:textColor="#555"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="寻物启事" />-->

            <!--</RadioGroup>-->

        <!--</LinearLayout>-->



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:layout_weight="1">
        <Button
            android:id="@+id/commit"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="onClick"
            android:textSize="20sp"
            android:textColor="#fff"
            android:text="发          布"
            android:background="#ff5a5a"/>
    </LinearLayout>


</LinearLayout>

