<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_recruit_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.openjcu.m_home.recruit.RecruitMainAct">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--Toolbar 自动加载 res/menu 的 toolbar.xml 用于显示-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/memo_commit_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways|snap" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/nomalJobReflash"
        android:background="#dedede"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <ListView
        android:id="@+id/jobItemList"
        android:background="#dedede"
        android:divider="#00000000"
        android:dividerHeight="0dip"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
