<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_dinner_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    android:orientation="vertical"
    tools:context="com.example.openjcu.m_home.go.GoMainActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--Toolbar 自动加载 res/menu 的 toolbar.xml 用于显示-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways|snap" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swp_reflash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!--ScrollView套LeanearView实现滚动-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#cccccc"
                android:orientation="vertical" >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!--framelayout：关于Viewpager的所有-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:background="#eeeeee"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" >

            <android.support.v4.view.PagerTabStrip
                android:id="@+id/pagertab"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="top"/>
        </android.support.v4.view.ViewPager>

        <!--dots and String-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dip"
            android:layout_gravity="bottom"
            android:background="#33000000"
            android:gravity="center"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="left" >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:id="@+id/pageText"
                        android:textColor="#fff"
                        android:text="今日菜品推荐:鱼香肉丝"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:id="@+id/v_dot0"
                        style="@style/dot_style"
                        android:background="@drawable/dot_focused" />

                    <View
                        android:id="@+id/v_dot1"
                        style="@style/dot_style" />

                    <View
                        android:id="@+id/v_dot2"
                        style="@style/dot_style" />

                    <View
                        android:id="@+id/v_dot3"
                        style="@style/dot_style" />

                    <View
                        android:id="@+id/v_dot4"
                        style="@style/dot_style" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#edffff">

        <!--第二栏主信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="100dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:background="#fff"
                android:layout_marginLeft="15dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/recruit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/bgi1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="校园活动"
                        android:textColor="#0ba397"
                        android:textSize="11dp" />

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="**********"-->
                    <!--android:textColor="#aaaaaa"-->
                    <!--android:textSize="13sp" />-->
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="100dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:background="#c9c9c9"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="0dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/abroad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/bgi1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="美食"
                        android:textColor="#0ba397"
                        android:textSize="11dp" />

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="**************"-->
                    <!--android:textColor="#aaaaaa"-->
                    <!--android:textSize="13sp" />-->
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:background="#fff"
                android:layout_marginRight="15dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/cdw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/csdc"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/bgi1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="玩"
                        android:textColor="#0ba397"
                        android:textSize="11dp" />

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="**************"-->
                    <!--android:textColor="#aaaaaa"-->
                    <!--android:textSize="13sp" />-->
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:background="#fff"
                android:layout_marginRight="5dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/postgraduate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/bgi1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="生活中心"
                        android:textColor="#0ba397"
                        android:textSize="11dp"
                        android:id="@+id/textView2" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    <com.example.openjcu.m_home.go.CustomerExpandableListView
        android:layout_marginTop="5dp"
        android:id="@+id/expand_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indicatorLeft="340dp"/>

    </LinearLayout>






    </LinearLayout>
    </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
