<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pg4"
    android:background="#666666"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/pg_im4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bgi" />
</LinearLayout>